
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0px;
      }
        .header
        {
          display:flex;
          justify-content: space-between;
          background-color: burlywood;
          align-items:center;
        padding : 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover {
        text-decoration:underline;
      }
      .x
      {
        display:flex;
        padding:10px;
      }
      .y
      {
        margin:10px;
      }
      .x .y{
        border: solid 5px silver;
        padding: 10px;
        margin: 10px;
        width: 500px;
        border-radius: 20px;
      }
      .r2 {
        display: flex;
        justify-content: center;
        background-color:bisque;
        height:600px;
        padding:100px;
        align-items: center;
      }
      .r2 .y {
        
        width: 500px;
        padding: 30px;
        margin: 10px;
        background: white;
        height: 300px;
      }
      .r2 img {
        padding:30px;
        width: 500px;
      }
      .footer
      {
        background-color:black;
        color:white;
        text-align: center;
        padding: 20px;
      }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div>
                <h1>E-SHOPIFY</E-SHOPIFY></h1>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">About us</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="x">
            <div class="y">
                <h1>Product 1</h1>
                <img src="Images/sand.jpg">
                Price:250
                <button>Add</button>
            </div>
            <div class="y">
                <h1>Product 2</h1>
                <img src="Images/burger.jpg">
                Price:150
                <button>Add</button>
            </div>
            <div class="y">
                <h1>Product 3</h1>
                <img src="Images/hotdog.jpg">
                Price:250
                <button>Add</button>
            </div>
        </div>
            <div class="r2">
                <img src="Images/burger.jpg">
                <div class="y">
            <h3>
                Restaurants can benefit from online stores in several ways, including: 
Increasing sales
Online ordering can help restaurants reach more customers, increase revenue, and save money on labor and space. 
Streamlining operations
Online ordering can reduce the number of phone calls during busy periods, freeing up staff to focus on other tasks. 
Improving customer experience
Online ordering can make it easier and more convenient for customers to place orders, which can lead to repeat business and word-of-mouth referrals. 
Reducing errors
Online ordering can help minimize errors in orders, which can reduce the number of refunds or re-orders. 
            </h3>
            </div>
            </div>
            <div class="r2" style="background-color: brown;">
                <div class="y">
            <h3>
                Restaurants can benefit from online stores in several ways, including: 
Increasing sales
Online ordering can help restaurants reach more customers, increase revenue, and save money on labor and space. 
Streamlining operations
Online ordering can reduce the number of phone calls during busy periods, freeing up staff to focus on other tasks. 
Improving customer experience
Online ordering can make it easier and more convenient for customers to place orders, which can lead to repeat business and word-of-mouth referrals. 
Reducing errors
Online ordering can help minimize errors in orders, which can reduce the number of refunds or re-orders. 
            </h3>
            </div>
            <img src="images/Simply-Recipes-Ice-Cream-Sandwiches-LEAD-6-1f64608238cb433c80e040971165d9d3.jpg">
            </div>
            <div class="footer">
               <footer> @Copyright All rights reseverd</footer>
            </div>
    </div>
</body>
</html>
